{
  "name": "js-taskrunner",
  "version": "1.0.0",
  "description": "Automate often time consuming and boring tasks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brian Vanegas Parra @braian125",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-buster": "^1.1.0",
    "gulp-cache": "^1.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^4.0.0",
    "gulp-minify": "^2.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^2.1.1",
    "gulp-uglify": "^3.0.0"
  }
}
